# BookListRazor

./: BookListRazor.csproj  BookListRazor.sln  compilerconfig.json
Controllers/: BookController.cs
Migrations/: 20201211051516_AddBookToDb.Designer.cs  20201212014620_AddISBNToBookModel.Designer.cs
Models/: Book.cs
Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: bookList.js
wwwroot/lib/datatables/: package.json
wwwroot/lib/jquery-ui/: package.json
wwwroot/lib/sweetalert/: package.json
wwwroot/lib/toastr/: package.json
